apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qqww86bah-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qqww86bah-java-quarkus-gitops